# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [3]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_csv(url,delimiter = "|")

In [5]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [6]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [15]:
#create pivot
male_ratio = users.pivot_table(index='occupation',columns='gender',aggfunc = 'size',fill_value=0)
#calculate male_ratio
sums = male_ratio[['F','M']].sum(axis=1)
male_ratio['MaleRatio'] = round(male_ratio['M'] * 100 / sums ,1)
male_ratio['MaleRatio'].sort_values(ascending = False)

occupation
doctor           100.0
engineer          97.0
technician        96.3
retired           92.9
programmer        90.9
executive         90.6
scientist         90.3
entertainment     88.9
lawyer            83.3
salesman          75.0
educator          72.6
student           69.4
other             65.7
marketing         61.5
writer            57.8
none              55.6
administrator     54.4
artist            53.6
librarian         43.1
healthcare        31.2
homemaker         14.3
Name: MaleRatio, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [8]:
users.groupby(['occupation']).age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [9]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [21]:
#create pivot
percentage = users.pivot_table(index = 'occupation', columns = 'gender', aggfunc = 'size', fill_value = 0)
#calculate percentage
sums = percentage[['F','M']].sum(axis=1)
percentage['Male'] = round(percentage['M']*100 / sums,1)
percentage['Female'] = round(percentage['F']*100 / sums,1)
percentage

gender          F    M   Male  Female
occupation
administrator  36   43   54.4    45.6
artist         13   15   53.6    46.4
doctor          0    7  100.0     0.0
educator       26   69   72.6    27.4
engineer        2   65   97.0     3.0
entertainment   2   16   88.9    11.1
executive       3   29   90.6     9.4
healthcare     11    5   31.2    68.8
homemaker       6    1   14.3    85.7
lawyer          2   10   83.3    16.7
librarian      29   22   43.1    56.9
marketing      10   16   61.5    38.5
none            4    5   55.6    44.4
other          36   69   65.7    34.3
programmer      6   60   90.9     9.1
retired         1   13   92.9     7.1
salesman        3    9   75.0    25.0
scientist       3   28   90.3     9.7
student        60  136   69.4    30.6
technician      1   26   96.3     3.7
writer         19   26   57.8    42.2